{% extends 'store/base.html' %}
{% load static %}
{% block content %}
<div class="section">
		<div class="containe">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>SylShop is a dream project of three university friends(Rabiul Hasan Chowdhury, Mosarrof Hossain and Akib Shikdar).</h3>
					<p>Since 2020, we are trying to do something jointly to full fill the demands of our customers.
                     After a long discussion, We started our journey from October 20 ,2021.
                    By building a strong customer relationship, we try to collect different products based on customers review.
                    Though it is a shop, we make it a platform to communicate with old FnFs & newly introduced people. Our customers are our strength...</p>
					<div class="button">
						<a href="{% url 'contact' %}">Contact US</a>
					</div>
				</div>
				<div class="social">
					<a class="fo-link text-white" href="https:wwww.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a class="fo-link text-white" href="https:www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
					<a class="fo-link text-white" href="https:www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="/static/images/about.jpg">
			</div>
		</div>
	</div>
    <style>
	.nav-link{

margin-right: 10px;
margin-left: 10px;
color: black;
text-transform: uppercase;
font-weight: bold;



}
	.search{

    height: 40px;
    width: 110%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    
    
    border: 2px solid black ;
    

}
	.navbar{
        background:#F5F5F5;
        }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.containe{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

    </style>
    {% endblock %}