{% load static %}

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    
    <script src="https://kit.fontawesome.com/4f7fcaca72.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    

    <title>Ecommerce</title>
    <style>

        body { 
          background-color: #000000;
         }
        a{
        font-size: 15px;
        }
        

        .list-group-item:hover{
            transition: transform .6s ease;
            transform: scale(1.1);
            text-decoration: none;
            letter-spacing: 0.5px;
            font-weight: 800;
            border: none;
            color: white;
            background: #c20c0f !important;
                }
         
        
        .hover_img{
        transition: transform .5s ease;
        }
        .hover_img:hover{
            transform: scale(1.05);
        }
        #popup_modal{
        max-width: 1000px;
        margin-top: 0px;
        }
        .nav-logo{
            height: auto;
            width: auto;
            max-height: 60px;
            max-width: 250px;
            vertical-align: top;
        }
       .navbar{
        background:#F5F5F5;
        }
      .nav-link{

margin-right: 10px;
margin-left: 10px;
color: black;
text-transform: uppercase;
font-weight: bold;



}
.nav-link:hover {

    color: red;
    text-decoration: underline;

}
.search{

    height: 40px;
    width: 90%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    
    
    border: 2px solid black ;
    

}
.btn-sr{

height: 40px;
border: none;
background: black;
width: 40%;
color: white;
 border-radius:60px ;
 font-weight:700 ;


}

.btn-sr:hover {
filter: brightness(80%);
color: red;
}

       .fa{
        font-size: 23px;
        text-transform: uppercase;
        line-height: 40px;
        color:black;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;   
       }
       .fa:hover{
        color:red;
       }
       /* Footer */
  .news{


    color:  white;
    background-color: black;
    overflow: hidden;
  
   
  }

  .news::placeholder{

    color: white;
  
  }

  .news p{

  
    margin: 0;

  }

  .fab{

    font-size: 2.5rem;
    padding-right: 5px;

  }
  .fab:hover{
    font-weight: 1000;
    color: red;
    
    
  }footer{
    background: #111;
    padding: 7px 7x;
    color: #fff;
    text-align: center;
    
}
footer span a{
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}
footer span a:hover{
    text-decoration: underline;
    color: green;

}
    

    </style>
   
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="v4YPGNFs"></script>

<nav class="navbar navbar-expand-lg ">
        <div class="container">
           <a class="navbar-brand text-white" href="/">
        <img src="{% static 'images/logo.jpeg' %}" height="50px" alt="coolbrand">
    </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class=" fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <form class="d-flex" action="/search">
              <input name="query" class=" px-2 search " type="text" placeholder="Search in SylShop" aria-label="Search">
              <button class="btn-sr " type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'bloghome' %}">Blog</Link></a>
              </li>
            {% if request.session.customer %}
            
              <li class="nav-item">
                <a class="nav-link" href="{% url 'order' %}">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#" style="pointer-events: none;">Hi! {{request.session.first_name}}</a>
            </li>
             {% else %}
             <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login </Link></a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Signup </Link></a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us </Link></a>
              </li>

             
              <li class="nav-item ml-3">
            <a class="fa fa-shopping-cart" href="{% url 'cart' %}"> <span class="badge badge-danger">{{request.session.cart.keys|length}}</span></a>
            </li>

              

              
            </ul>
           
          </div>
        </div>
      </nav>




{% block content %}

{% endblock %}
 <section class="news ">

   <div class="row pt-5">
<div class="col-lg-11 m-auto">
<div class="row">
<div class="col-lg-3 py-3">
  <h5 class="pb-3">CUSTOMER CARE</h5>
  <P>Regular</P>
  <p>On Time</p>
  <p>Always Care</p>

</div>
<div class="col-lg-3 py-3">
  <h5 class="pb-3">SERVICES</h5>
  <P>No E-Charges</P>
  <p>Shopping & Delivery</p>
  <p><a class="fo-link text-white" href="{% url 'bloghome' %}">Blog</a></p>

</div>
<div class="col-lg-3 py-3">
  <h5 class="pb-3">OUR COMPANY</h5>
  <P><a class="fo-link text-white" href="{% url 'contact' %}">Contact Us</a></P>
  <p><a class="fo-link text-white" href="{% url 'about' %}">About Us</a></p>
  <p><a class="fo-link text-white" href="{% url 'home' %}">Our Products</a></p>

</div>
<div class="col-lg-3 py-3">
  <h5 class="pb-3">CUSTOMER CARE</h5>
  <span><a class="fo-link text-white" href="https:wwww.facebook.com" target="_blank"><i class="fab fa-facebook" ></i></a></span>
  <span><a class="fo-link text-white" href="https:www.instagram.com" target="_blank"><i class="fab fa-instagram" ></i></a></span>
  <span><a class="fo-link text-white" href="https:www.twitter.com" target="_blank"><i class="fab fa-twitter" ></i></a></span>
  <span><a class="fo-link text-white" href="{% url 'contact' %}"><i class="fab fa-google-plus" ></i></a></span>

</div>

</div>



</div>
<hr style="background: white;">
<footer class="container-fluid bg-dark mt-3 ">
  <span>Created By <a href="/">SylShop</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
</footer>

     </section>   

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
