 {% extends 'store/base.html' %}
{% load static %}
{% block content %}
 
 <main >
        <section class="sub-products-color pb-5">
            <div class="container">
                <div class="row">
                
                    
          
                  <div class="row pb-100">
                      <div class="col-xl-12">
                          <div class="title paymentmethod">
                           <div class="bp1">
                            <h1>Bill Pay</h1>  
                            <!--hr class="style-three"style="width:300px; margin: auto;"--> 
                        </div>
                              <span>Payment via</span>
                              <img src="/static/images/billpay.png" alt="">
                          </div>
                      </div>
                      <!--step-box start-->
                      <div class="col-md-4">
                          <div class="step-box">
                              <div class="title-step">
                                  <span>Step - 1</span>
                              </div>
                              <div class="step-menu">
                                  <ul>
                                      <li> bKash</li>
                                      <li> 1.Send Money</li>
                                      <li> 2.Buy Airtime</li>
                                      <li class="point"> 3.Payment</li>
                                      <li> 4.Cash Out</li>
                                      <li> 5.My bKash</li>
                                      <li> 6.Helpline</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                       <!--step-box end-->
                        <!--step-box start-->
                      <div class="col-md-4">
                          <div class="step-box">
                              <div class="title-step">
                                  <span>Step - 2</span>
                              </div>
                              <div class="step-menu">
                                  <ul>
                                      
                                      <li> Enter Merchant bKash</li>
                                      <li> Account</li>
                                      <li class="point"> 01629260453</li>
                                      
                                  </ul>
                              </div>
                          </div>
                      </div>
                       <!--step-box end-->
                        <!--step-box start-->
                      <div class="col-md-4">
                          <div class="step-box">
                              <div class="title-step">
                                  <span>Step - 3</span>
                              </div>
                              <div class="step-menu">
                                  <ul>
                                      <li>Enter Amount</li>
                                      <li class="point"> XXXXX</li>
                                      
                                  </ul>
                              </div>
                          </div>
                      </div>
                       <!--step-box end-->
                        <!--step-box start-->
                      <div class="col-md-4">
                          <div class="step-box">
                              <div class="title-step">
                                  <span>Step - 4</span>
                              </div>
                              <div class="step-menu">
                                  <ul>
                                      
                                      <li>Enter Counter no</li>
                                      <li class="point"> 1</li>
                                      
                                  </ul>
                              </div>
                          </div>
                      </div>
                       <!--step-box end-->
                        <!--step-box start-->
                      <div class="col-md-4">
                          <div class="step-box">
                              <div class="title-step">
                                  <span>Step - 5</span>
                              </div>
                              <div class="step-menu">
                                  <ul>
                                      
                                      <li>Enter Reference</li>
                                      <li class="point"> OTP0XX</li>
                                      
                                  </ul>
                              </div>
                          </div>
                      </div>
                       <!--step-box end-->
                        <!--step-box start-->
                      <div class="col-md-4">
                          <div class="step-box">
                              <div class="title-step">
                                  <span>Step - 6</span>
                              </div>
                              <div class="step-menu">
                                  <ul>
                                      <li>Payment to</li>
                                      <li>01712345678</li>
                                      <li>Amount tk 1200</li>
                                      <li>Reference: OTP0XX</li>
                                      <li>Counter: 1</li>
                                      <li>EnterMenu PIN To Confirm</li>
                                      <li class="point"> XXXXX</li>
                                      
                                  </ul>
                              </div>
                          </div>
                      </div>
                       <!--step-box end-->
                  </div>
              </div>
            
          </section>
    </main>
    <style>

    .sub-products-color{

    background-color: #ddd;
}
.bp1{

    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    font-weight: bold;
    margin-top: 20px;


 
}

.title.paymentmethod {
    display: flex;
    flex-flow: column;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.title.paymentmethod span {
    color: #000c20;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 25px;
}



.title-step {
    background: rgb(221, 7, 71);
    text-align: center;
   
}

.title-step span {
    font-size: 20px;
    color: white;
    font-weight:550px;
   
    
}

.step-menu {
    text-align: center;
    padding: 10px 20px;
    display: flex;
  
    flex-flow:column;
    justify-content: center;
 
}

.step-box {
    background: white;
    box-shadow: 0 0 9px #00000029;
    height: 220px;
    margin-top: -20px;
   
margin-bottom: 30px;
}

.step-menu ul li {
    color: #000c20;
    font-weight: 500;
    padding: 2px 0;
    font-size: 14px;
    text-align: center;
    list-style-type:none;
}

li.point {
    background:rgb(13, 137, 42);
    border-radius: 20px;
    color: white !important;
}

.main-pay-system {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #aaaaaa;
    font-size: 16px;
    justify-content: flex-start;
    padding: 10px 15px;
    border-top: 1px solid #dbdde0;
}

.fa{
        font-size: 25px;
      
        line-height: 40px;
        color:black;
     
        
        
        text-align: center;   
       }
       .fa:hover{
        color:red;
       }
       hr.style-three {
height: 30px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 30px;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
} 
h1{
    font-family: 'Permanent Marker';
}
    </style>
   
    {% endblock %}