{% extends 'store/base.html' %}
{% load static %}
{% block content %}
<div class="container pb-5">
    <div class="row mt-4 pb-5">
        <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
                {{post.tilte}}
            </h3>
            <div class="blog-post">
                <h2 class="blog-post-title">{{post.heading0}}</h2>
               
                <h2>{{post.head0}}</h2>
                <p>{{post.description}}</p>
                
              <div class="fb-comments" data-href="http://127.0.0.1:8000/bloghome/blogpost/{{post.post_id}}" data-width="" data-numposts="5"></div>
               <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div><br>
            </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->
        <aside class="col-md-4 blog-sidebar">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-italic">About</h4>
                <p class="mb-0">SylShop <em>started out as a small project and is now</em> the fastest growing e-commerce stores of all times in sylhet.</p>
            </div>
            <div class="p-4">
                <h4 class="font-italic">Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->
    </div>
</div>
<style>
body { 
          background-color: #FFFFFF;
         }
</style>         
{% endblock %}