{% extends 'store/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-3">
    <div class="row my-2">
        {% for item in myposts %}
        <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 ">
                         <p>{{item.head0}}</p>
                    </strong>
                    <h3 class="mb-0">{{item.title}}</h3>
                    <div class="mb-1 text-muted"></div>
                    
                    <button class="btn-login1 mt-4 text-white"><a href="blogpost/{{item.post_id}}" class="stretched-link text-white">Continue Reading</a></button>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="/images/{{item.thumbnail}}" class="bd-placeholder-img" width="200" height="250" aria-label="Placeholder: Thumbnail">
                    <title>Placeholder</title></img>
                </div>
            </div>
        </div>
        {% if forloop.counter|divisibleby:2%}
    </div>
    <div class="row my-2">
        {%endif%}
        {%endfor%}</div>
</div>
<style>
body { 
          background-color: #FFFFFF;
         }
.btn-login1{
    
	background-color: #000000;
	padding:12px 12px;
	text-decoration: none;
	color:##FFFAF0;
	font-size: 15px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}     

.btn-login1:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 16px;
}    
.btn-login1{width: 200px;} 


</style> 


{%endblock%}