{% extends 'store/base.html' %}
{% load cart %}
{% block content %}

<div class="container text-dark pt-0 pb-4">
    <div class=" m-2">
        <div class="col-md-8 mx-auto pt-0 pb-4">
          <div class="row justify-content-center px-3 mb-3"> <img id="logo-reg" src="/static/images/index1.jpg"> </div>
            <h1 class="texty text-center pb-2">Check Out</h1>
            <hr class="style-three">
            <form method="post" action="{% url 'checkout' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" class="form-control" placeholder="Your address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" name="city" class="form-control" placeholder="City" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" name="state" class="form-control" placeholder="State" required>
                </div>
                <div class="form-group">
                    <label for="zip_code">Zip Code</label>
                    <input type="text" name="zip_code" class="form-control" placeholder="Zip Code" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" class="form-control" placeholder="Your phone" required>
                </div>
                <div class="form-group">
                    <label for="bkas_id">Bkash Transaction ID</label>
                    <input type="text" name="bkash_id" class="form-control" placeholder="Enter Transaction ID" required>
                </div>
                 <p href="/" class=" smt mt-1 mr-2 p-2" style="font-size: 15px; color:black">Browse <a class="billpay" style="font-size: 15px; color:red" href="{% url 'billpay' %}">Bill Pay</a> Page  </p>
                <div class="form-group text-center">
                    <input type="submit" value="Checkout" class="btn-checkout mt-2">
                </div>
            </form>
        </div>
    </div>
</div>
<style>
.btn-checkout{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:#FFFAF0;
	font-size: 18px;
	letter-spacing: 1.5px;
    border-radius: 10px;
} 
.btn-checkout{width: 320px;}

.btn-checkout:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 19px;
}

h1{
         font-family: 'Kaushan Script', cursive;
         }
body {
    background-color: #ddd;
     
         }
.form-group{
    color: #000000;
    font-weight: 600;
}
hr.style-three {
height: 20px;
width: 250px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 30px;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
}

</style>
{% endblock %}