{% extends 'store/base.html' %}
{% load static %}
{% block content %}
<div class="container my-3 pb-4">
     <div class="container ">
    <p class="display-4 text-center">Contact Us  </p>
    </div>
    
    <form action="/contact/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name"required>
  </div>
  <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email"required>
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number"required>
  </div>


   <div class="form-group">
    <label for="desc">How May We Help You?</label>
    <textarea class="form-control" id="desc" name='desc' rows="3" required></textarea>
  </div>
  <div class="vertical-center text-center pb-5">
        <button type="submit" class="btn-contact">Submit</button>
        </div>
</form>



</div>
<style>
body { 
          background-color: #FFFFFF;
         }

.display-4{
         font-family: 'Kaushan Script', cursive;
         font-size:40px;
         } 

.btn-contact{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:#FFFAF0;
	font-size: 18px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}     
.btn-contact{width: 320px;} 
.btn-contact:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 18px;
}
</style> 
{% endblock %}
