{% extends 'store/base.html' %}

{% load static %}
{% load cart %}

{% block content %}
<div class="container mt-4 ">
    <div class="row">

        <div class="col-lg-3">

            <div class="list-group" id="myList">
                {% for category in categories %}
                <a href="/home/?category={{category.id}}" class="list-group-item text-white" style="background: #111112;border: 1px solid gray;
              border-radius: 10px;">
                    <i class="fa fa-shopping-cart" style="margin-right: 15px; font-size: 20px;color:red"></i>{{category.name}}</a>
                {% endfor %}
            </div>
          



        </div>

        <div id="products" class="col-lg-8">
            <div class="row mx-auto ">
                {% for product in products %}

                <div class="box-element mx-auto mb-5" id='{{product.id}}' style="width: 14.35rem;border: 0px solid gray;">
                    <a href="#{{product.name}}" data-toggle="modal">
                        <img src="{{product.image.url}}" class="card-img-top hover_img"></a>

                
                    <div class="modal fade" id="{{product.name}}">
                        <div class="modal-dialog" id="popup_modal">
                            <div class="modal-content text-white bg-dark">
                                <div class="modal-body">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="{{product.image.url}}" height="100%" width="100%">
                                        </div>

                                        <div class="col-md-6">
                                            <h1>{{product.name}}</h1>

                                            <h5 class="mt-3 text-warning" style="font-size: 30px; letter-spacing: 2px;">
                                                &#2547;{{product.price}}</h5>

                                            <p class="mt-3 text-justify">{{product.description}}</p>
                                            {% if product.out_of_stock %}
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">In Stock:</h5>Not Available
                                            {% else %}
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">In Stock:</h5>  Available
                                            {% endif %}
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Category:</h5>{{product.category}}
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Delivery:</i></h5> 3 Working Days
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Price:</i></h5> Non-Negotiable

                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>

                        </div>

                    </div>
                 
                    <div class="card-body h-40 text-dark">
                        <p class="card-title"><strong>{{product.name}}</strong></p>
                        <p class="card-text" style="color:black;"><strong>&#2547;{{product.price}}</strong></p>


                    </div>
                    <div class="card-footer p-0 no-gutters">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row no-gutters">
                            <form action="{%url 'home' %}?category={{ category_id}}"  method="post" class="col-lg-2">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                                <input hidden type="text" value="True" name="remove">
                            <input type="submit" value="-" class="btn-ct  btn-block">
                            </form>
                            <div class=" text-center mt-2 text-white col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                            <form action="{%url 'home' %}?category={{ category_id}}" method="post" class="col-lg-2">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" value="+" class="btn-ct btn-block" >
                            </form>
                        </div>
                        {% else %}
                        <form method="post" action="{%url 'home' %}?category={{category_id}}"  class="btn btn-block">
                            {% csrf_token %}
                            <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" class="btn-ct1 " value="Add To Cart">
                        </form>
                        {% endif %}

                    </div>
                    
                </div>
                {% endfor %}

            </div>
          
        </div>
       
			
	
    </div>
</div>
<style>

body {
    background-color: #F8F8FF;
     
         }
.card-footer{
    background-color: #000000;
    
    
  
     
         }
.card-body{
    background-color: #fff;
     
   
         }
.box-element{
	box-shadow:hsl(0, 0%, 90%) 0 0 20px;
	background-color: #000000;
    border-radius: 0px;
}
.btn-ct{
background-color: #000000;
color:#FFFAF0;
font-size: 30px;
border-radius: 0px;
border: none;
}
.btn-ct1{
font-size: 20px;
border-radius: 5px;
border: none;
width: 125px;

font-weight: bold;
}


</style>

 
    

{% endblock %}


