{% extends 'store/base.html' %}

{% load cart %}

{% block content %}


<div class="container text-dark p-4">
  <div class="container ">
     <p class="display-4 text-center">Your Order <img class="icon" src="https://i.imgur.com/9nnc9Et.png"></p>
 </div>
    
 <div class="box-element text-dark ">
    <table class="table">
        <thead>
        <tr class="bg-table">
            <th>S.N</th>
            <th>Image</th>
            <th>Product</th>
            <th>Date</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        
        {% for i in order %}
        <tr class="bg-t">
            <td class="text mt-2">{{forloop.counter}}</td>
            <td><img class="rounded-circle" height="60px" src="{{i.product.image.url}}"></td>
            <td><strong>{{i.product.name}}</strong></td>
            <td>{{i.date}}</td>
            <td><strong>{{i.price|currency}}</strong></td>
            <td>{{i.quantity}}</td>
            <td><strong>{{i.quantity|multiply:i.price|currency}}</strong></td>
            {% if i.status %}
            <td class="badge badge-success mt-2">Completed</td>
            {% else %}
            <td class="badge badge-warning mt-2">Pending</td>
            {% endif %}
        </tr>
        {% endfor %}

        </tbody>

    </table>
    </div>
</div>
<style>
.display-4{
         font-family: 'Arial Rounded MT Bold';
         }
.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
    
}
body {
    background-color: #ddd;
     
         }
.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 20px;
	background-color: #fff;
	border-radius: 8px;
	padding-bottom: 0px;
}
.table{
    
     width: 100%;
}
.bg-table{
    background-color: #000000;
    color: #ffffff;
    
         }
.bg-t{
     border-bottom: 2px solid gainsboro;
}
</style>
{% endblock %}