{% extends 'store/base.html' %}
{% load static %}
{% block content %}
 
<div class="container text-dark">
    <div class="p-2 m-2">
        <div class="col-md-6 mx-auto pt-4">
        <div class="row justify-content-center px-3 mb-3"> <img id="logo-reg" src="/static/images/index1.jpg"> </div>
            <h1 class="texty text-center pb-2">Create an Account</h1>
            <h6 class="texty text-center pb-2">Create your SylShop Member profile and get first access to the very best of SylShop products, inspirations and community.</h6>
            <form action="" method="post">
                {% csrf_token %}
                {% if error_msg %}
                    <div class="alert alert-warning">
                        {{error_msg}}
                    </div>
                {% endif %}
                <div class="form-group">
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" value="{{values.firstname}}" class="form-control" placeholder="Firstname">
                </div>
                <div class="form-group">
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" value="{{values.lastname}}"  class="form-control" placeholder="Lastname">
                </div>
                <div class="form-group">
                    <label for="lastname">Phone Number</label>
                    <input type="text" name="phone" value="{{values.phone}}" class="form-control" placeholder="Phone number">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" value="{{values.email}}" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password(Minimum 6 Characters)">
                </div>
                <div class="form-group">
                    <label for="password2">Password 2</label>
                    <input type="password" name="password2" class="form-control" placeholder="Password(Minimum 6 Characters)">
                </div>


                <div class="form-group justify-content-center my- px-4" >
                    <input type="submit" value="Register" class="btn-reg">
                </div>
                <div class="bottom text-center mb-5">
                    <p href="/" class="sm-text mt-1 mr-2 p-2">Already have an account?<button class="btn-reg1 btn-white ml-2 p-2"><a class="sgbtn text-white" href="/login">Login</a></button></p>
                </div>
                
            </form>
             
        </div>
    </div>
</div>

<style>
body {
    background-color: #ddd;
     
         }
.form-group{
    color: #000000;
}
.texty{
    color: #000000;
}         
h1{
         font-family: 'Kaushan Script', cursive;
         }
#logo-reg{
    width: 300px;
    height: 120px
}    
.btn-reg{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:#FFFAF0;
	font-size: 18px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}     
.btn-reg1{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:#FFFAF0;
	font-size: 17px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}     
.btn-reg{width: 460px;}
.btn-reg1{width: 200px;}
.btn-reg:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 19px;
}
.btn-reg1:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 18px;

}
.sm-text{
    font-size: 17px
}
</style>
{% endblock %}